\babel@toc {lithuanian}{}\relax 
\contentsline {section}{\numberline {1}Naudojimas}{3}{}%
\contentsline {section}{\numberline {2}Funkcijų aprašai}{4}{}%
\contentsline {subsection}{\numberline {2.1}read\_argument}{4}{}%
\contentsline {subsection}{\numberline {2.2}loop\_over\_argument}{4}{}%
\contentsline {subsection}{\numberline {2.3}open\_input\_file}{4}{}%
\contentsline {subsection}{\numberline {2.4}loop\_over\_bytes}{4}{}%
\contentsline {subsection}{\numberline {2.5}read\_bytes}{4}{}%
\contentsline {subsection}{\numberline {2.6}get\_byte}{4}{}%
\contentsline {subsection}{\numberline {2.7}read\_buffer}{4}{}%
\contentsline {subsection}{\numberline {2.8}write\_to\_buff}{5}{}%
\contentsline {subsection}{\numberline {2.9}write\_to\_file}{5}{}%
\contentsline {subsection}{\numberline {2.10}write\_to\_line}{5}{}%
\contentsline {subsection}{\numberline {2.11}end\_line}{5}{}%
\contentsline {subsection}{\numberline {2.12}force\_write\_to\_file}{5}{}%
\contentsline {subsection}{\numberline {2.13}\emph {add\_*}}{5}{}%
\contentsline {subsection}{\numberline {2.14}reset\_double\_byte\_number}{5}{}%
\contentsline {subsection}{\numberline {2.15}number\_to\_hex}{5}{}%
\contentsline {subsection}{\numberline {2.16}double\_byte\_number\_to\_hex}{6}{}%
\contentsline {subsection}{\numberline {2.17}convert\_half\_byte\_to\_HEX}{6}{}%
\contentsline {subsection}{\numberline {2.18}convert\_to\_decimal}{6}{}%
\contentsline {subsection}{\numberline {2.19}find\_word\_register}{6}{}%
\contentsline {subsection}{\numberline {2.20}find\_byte\-register}{6}{}%
\contentsline {subsection}{\numberline {2.21}find\_effective\_address\_registers}{6}{}%
\contentsline {subsection}{\numberline {2.22}find\_seg\_register}{6}{}%
\contentsline {subsection}{\numberline {2.23}find\_poslinkis}{6}{}%
\contentsline {subsection}{\numberline {2.24}find\_fill\_effective\_address}{7}{}%
\contentsline {subsection}{\numberline {2.25}full\_reg\_detector}{7}{}%
\contentsline {subsection}{\numberline {2.26}full\_r\_m\_detector}{7}{}%
\contentsline {subsection}{\numberline {2.27}CONVERT\_dw\_mod\_reg\_r\_m\_poslinki}{7}{}%
\contentsline {subsection}{\numberline {2.28}CONVERT\_w\_bojb\_bovb}{7}{}%
\contentsline {subsection}{\numberline {2.29}CONVERT\_sr}{7}{}%
\contentsline {subsection}{\numberline {2.30}CONVERT\_reg}{7}{}%
\contentsline {subsection}{\numberline {2.31}CONVERT\_poslinkis}{7}{}%
\contentsline {subsection}{\numberline {2.32}CONVERT\_sw\_mod\_r\_m\_\\poslinkis\_bojb\_bovb}{8}{}%
\contentsline {subsection}{\numberline {2.33}CONVERT\_w\_mod\_reg\_r\_m\_poslinkis}{8}{}%
\contentsline {subsection}{\numberline {2.34}CONVERT\_numeris}{8}{}%
\contentsline {subsection}{\numberline {2.35}check\_commands}{8}{}%
\contentsline {section}{\numberline {3}Naudojami kintamieji}{9}{}%
