

SEG:    00 ES   01 CS   10 SS   11 DS
(MOD 00)
R/M:    000 BX+SI   001 BX+DI   010 BP+SI               011 BP+DI
        100 Si      101 DI      110 Direct adressing    111 BX
(MOD 10/01)
R/M:    000 BX+SI+offset    001 BX+DI+offset    010 BP+SI+offset    011 BP+DI+offset
        100 SI+offset       101 DI+offset       110 BP+offset       111 BX+offset
(MOD 11)
R/M:    W0: 000 AL  001 CL  010 DL  011 BL  100 AH  101 CH  110 DH  111 BH
        W1: 000 AX  001 CX  010 DX  011 BX  100 SP  101 BP  110 SI  111 DI
MOD:    00 opernadas atminty, offset 0B 01 operandas atminty, offset 1B
        10 operandas atminty, offset 2B 11 operandas registre


mov ah, 0ah
mov dx, 14ch
int 21h

xor cx, cx

ES: (basically 26 nurodo kad offsetas bus nuo es
mov cl, [es:0080](Direct adressing)
mov si, 0082h
dec cx
mov di, 014ch

jcxz 28h
ES:
mov al, [es:si]
mov [di], al
inc si
inc di

loop f7h (f7 = -9 )

mov ax, 3d00h
mov dx, 014ch
inc dx
int 21h
jb 14h

xchg ax, ax
xchg ax, ax //wtf? ar kompileris durnas kad useless komanda raso ar as dauztas kad ja taip decryptinu?

mov [015fh], ax
mov dx, 0161h
mov ah, 09h
mov dx, 014ch
int 21

mov ax, 4c00h
int 21

mov ah, 9
mov dx, 0158h
int 21

mov ax, 4c01h
int 21

// teoriskai sitas blokas niekada neturetu execute'inti nebent fuckini up kokybiskai bet tada yra rimtesniu problemu
00 00 00 00
00 00 00 00 00 00 00 00


'E'
'r'
'r'
'o'
'r'
'!'
'$'

// taspats kaip virsuj
00
00



b4 0a ba 4c 01 cd 21 33  c9 26 8a 0e 80 00 be 82  |...L..!3.&......|
00 fe c9 bf 4c 01 e3 28  26 8a 04 88 05 46 47 e2  |....L..(&....FG.|
f7 b8 00 3d ba 4c 01 42  cd 21 72 14 90 90 a3 5f  |...=.L.B.!r...._|
01 ba 61 01 b4 09 ba 4c  01 cd 21 b8 00 4c cd 21  |..a....L..!..L.!|
b4 09 ba 58 01 cd 21 b8  01 4c cd 21 00 00 00 00  |...X..!..L.!....|
00 00 00 00 00 00 00 00  45 72 72 6f 72 21 24 00  |........Error!$.|
00                                                |.|
